# common props
spring.application.name=esb-prov-oths
logging.console.enabled=true
http.client.connectionTimeout=60000
# set profile
spring.profiles.active=local
# variable props
server.host=localhost
server.port=8087
maskconfig.file.path=classpath:/MaskElementsConfig.json
fcalterregisterderegister.url=http://localhost:8083/restapi
trust.store=classpath:/BandhanCO.jks
trust.store.password=Bandhan@1234

alRegDereg.bankCode=750
alRegDereg.transactionBranch=1000
alRegDereg.channel=API
alRegDereg.userId=TJON
alRegDereg.serviceCode=B271
alRegDereg.userNo=60532

