server.host=esb-prov-oths-springboot-svc
server.port=8080
maskconfig.file.path=/home/bwce/MaskElementsConfig.json
fcalterregisterderegister.url=https://fcuat1b.bandhanbank.co.in:9009/FCAPIService/AlertRegistrationDeregistrationService/processRequest
#fcalterregisterderegister.url=http://10.1.58.12:9005/FCAPIService/AlertRegistrationDeregistrationService/processRequest

# Trust Store Configuration
trust.store=/home/bwce/BandhanCO.jks
trust.store.password=Bandhan@1234

alRegDereg.bankCode=750
alRegDereg.transactionBranch=1000
alRegDereg.channel=API
alRegDereg.userId=TJON
alRegDereg.serviceCode=B271
alRegDereg.userNo=60532