# common props
spring.application.name=esb-prov-oths
logging.console.enabled=true
http.client.connectionTimeout=60000
#List of channels allowed to customize "AlertType" field's value
alertType.channel.list=nwg
# set profile
spring.profiles.active=local
# variable props
server.host=localhost
server.port=8087

fcalterregisterderegister.url=http://localhost:8083/restapi
trust.store.password=Bandhan@1234
maskconfig.file.path=classpath:MaskElementsConfig.json
trust.store=classpath:BandhanCO.jks

alRegDereg.bankCode=750
alRegDereg.transactionBranch=1000
alRegDereg.channel=API
alRegDereg.userId=TJON
alRegDereg.serviceCode=B271
alRegDereg.userNo=60532

